<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a11d2323">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="320dp"
        android:layout_height="178dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="#d0ffffff"
        android:divider="@drawable/separator"
        android:dividerPadding="3dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="#770011ff"
            android:gravity="center"
            android:text="Reload Game"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#770011ff"
            android:gravity="start"
            android:padding="5dp"
            android:text="Do you want to restart the game ?"
            android:textSize="17sp" />


        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#77ff0000"
                android:text="@string/cancel"
                android:textSize="20sp" />

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#77ff9900"
                android:text="@string/ok"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>